HKCR
{
	TBarCtlsU.CommonProperties.1 = s 'TimoSoft CommonProperties Class 1.3 (Unicode)'
	{
		CLSID = s '{60C82491-AA5A-4FBB-B46C-1FE6CDE7F83A}'
	}
	TBarCtlsU.CommonProperties = s 'TimoSoft CommonProperties Class (Unicode)'
	{
		CLSID = s '{60C82491-AA5A-4FBB-B46C-1FE6CDE7F83A}'
		CurVer = s 'TBarCtlsU.CommonProperties.1'
	}
	NoRemove CLSID
	{
		ForceRemove {60C82491-AA5A-4FBB-B46C-1FE6CDE7F83A} = s 'TimoSoft CommonProperties Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.CommonProperties.1'
			VersionIndependentProgID = s 'TBarCtlsU.CommonProperties'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
