HKCR
{
	TBarCtlsU.ControlHostWindow.1 = s 'TimoSoft ControlHostWindow Class 1.3 (Unicode)'
	{
		CLSID = s '{C58D6878-3BFC-4D6E-A742-5B47A90C4FD2}'
	}
	TBarCtlsU.ControlHostWindow = s 'TimoSoft ControlHostWindow Class (Unicode)'
	{
		CLSID = s '{C58D6878-3BFC-4D6E-A742-5B47A90C4FD2}'
		CurVer = s 'TBarCtlsU.ControlHostWindow.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C58D6878-3BFC-4D6E-A742-5B47A90C4FD2} = s 'TimoSoft ControlHostWindow Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.ControlHostWindow.1'
			VersionIndependentProgID = s 'TBarCtlsU.ControlHostWindow'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
