HKCR
{
	TBarCtlsU.OLEDataObject.1 = s 'TimoSoft OLEDataObject Class 1.3 (Unicode)'
	{
		CLSID = s '{9FB7A2D3-4ACF-42fb-B45A-61F58E7D3942}'
	}
	TBarCtlsU.OLEDataObject = s 'TimoSoft OLEDataObject Class (Unicode)'
	{
		CLSID = s '{9FB7A2D3-4ACF-42fb-B45A-61F58E7D3942}'
		CurVer = s 'TBarCtlsU.OLEDataObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9FB7A2D3-4ACF-42fb-B45A-61F58E7D3942} = s 'TimoSoft OLEDataObject Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.OLEDataObject.1'
			VersionIndependentProgID = s 'TBarCtlsU.OLEDataObject'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
