HKCR
{
	TBarCtlsU.ReBarBands.1 = s 'TimoSoft ReBarBands Class 1.3 (Unicode)'
	{
		CLSID = s '{1160C39E-D393-45a1-ADEE-672D01816E6A}'
	}
	TBarCtlsU.ReBarBands = s 'TimoSoft ReBarBands Class (Unicode)'
	{
		CLSID = s '{1160C39E-D393-45a1-ADEE-672D01816E6A}'
		CurVer = s 'TBarCtlsU.ReBarBands.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1160C39E-D393-45a1-ADEE-672D01816E6A} = s 'TimoSoft ReBarBands Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.ReBarBands.1'
			VersionIndependentProgID = s 'TBarCtlsU.ReBarBands'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
