HKCR
{
	TBarCtlsA.ReBarBands.1 = s 'TimoSoft ReBarBands Class 1.3 (ANSI)'
	{
		CLSID = s '{3B4FB3DB-226D-46db-8C72-39B4C9F207B6}'
	}
	TBarCtlsA.ReBarBands = s 'TimoSoft ReBarBands Class (ANSI)'
	{
		CLSID = s '{3B4FB3DB-226D-46db-8C72-39B4C9F207B6}'
		CurVer = s 'TBarCtlsA.ReBarBands.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3B4FB3DB-226D-46db-8C72-39B4C9F207B6} = s 'TimoSoft ReBarBands Class (ANSI)'
		{
			ProgID = s 'TBarCtlsA.ReBarBands.1'
			VersionIndependentProgID = s 'TBarCtlsA.ReBarBands'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C5AB19C0-2E5A-4097-91EF-61EFA3AC27E7}'
		}
	}
}
