HKCR
{
	TBarCtlsU.ReBarBand.1 = s 'TimoSoft ReBarBand Class 1.3 (Unicode)'
	{
		CLSID = s '{FC5348D9-3859-4b3c-8923-236BDC69C2F8}'
	}
	TBarCtlsU.ReBarBand = s 'TimoSoft ReBarBand Class (Unicode)'
	{
		CLSID = s '{FC5348D9-3859-4b3c-8923-236BDC69C2F8}'
		CurVer = s 'TBarCtlsU.ReBarBand.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FC5348D9-3859-4b3c-8923-236BDC69C2F8} = s 'TimoSoft ReBarBand Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.ReBarBand.1'
			VersionIndependentProgID = s 'TBarCtlsU.ReBarBand'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
