HKCR
{
	TBarCtlsA.ToolBarButton.1 = s 'TimoSoft ToolBarButton Class 1.3 (ANSI)'
	{
		CLSID = s '{0FBE707B-D5D9-4fad-AA44-AF70DD9FE7BD}'
	}
	TBarCtlsA.ToolBarButton = s 'TimoSoft ToolBarButton Class (ANSI)'
	{
		CLSID = s '{0FBE707B-D5D9-4fad-AA44-AF70DD9FE7BD}'
		CurVer = s 'TBarCtlsA.ToolBarButton.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0FBE707B-D5D9-4fad-AA44-AF70DD9FE7BD} = s 'TimoSoft ToolBarButton Class (ANSI)'
		{
			ProgID = s 'TBarCtlsA.ToolBarButton.1'
			VersionIndependentProgID = s 'TBarCtlsA.ToolBarButton'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C5AB19C0-2E5A-4097-91EF-61EFA3AC27E7}'
		}
	}
}
