HKCR
{
	TBarCtlsA.ToolBarButtons.1 = s 'TimoSoft ToolBarButtons Class 1.3 (ANSI)'
	{
		CLSID = s '{0C8B46A4-9969-4e26-9E36-E90900F4E7A1}'
	}
	TBarCtlsA.ToolBarButtons = s 'TimoSoft ToolBarButtons Class (ANSI)'
	{
		CLSID = s '{0C8B46A4-9969-4e26-9E36-E90900F4E7A1}'
		CurVer = s 'TBarCtlsA.ToolBarButtons.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0C8B46A4-9969-4e26-9E36-E90900F4E7A1} = s 'TimoSoft ToolBarButtons Class (ANSI)'
		{
			ProgID = s 'TBarCtlsA.ToolBarButtons.1'
			VersionIndependentProgID = s 'TBarCtlsA.ToolBarButtons'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C5AB19C0-2E5A-4097-91EF-61EFA3AC27E7}'
		}
	}
}
