HKCR
{
	TBarCtlsU.ToolBarButton.1 = s 'TimoSoft ToolBarButton Class 1.3 (Unicode)'
	{
		CLSID = s '{41F88D2F-A12A-4d2e-9ED8-C1D1D9347621}'
	}
	TBarCtlsU.ToolBarButton = s 'TimoSoft ToolBarButton Class (Unicode)'
	{
		CLSID = s '{41F88D2F-A12A-4d2e-9ED8-C1D1D9347621}'
		CurVer = s 'TBarCtlsU.ToolBarButton.1'
	}
	NoRemove CLSID
	{
		ForceRemove {41F88D2F-A12A-4d2e-9ED8-C1D1D9347621} = s 'TimoSoft ToolBarButton Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.ToolBarButton.1'
			VersionIndependentProgID = s 'TBarCtlsU.ToolBarButton'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
