HKCR
{
	TBarCtlsU.ToolBarButtons.1 = s 'TimoSoft ToolBarButtons Class 1.3 (Unicode)'
	{
		CLSID = s '{A514C8CF-7F2B-46e0-9534-778E8675DB32}'
	}
	TBarCtlsU.ToolBarButtons = s 'TimoSoft ToolBarButtons Class (Unicode)'
	{
		CLSID = s '{A514C8CF-7F2B-46e0-9534-778E8675DB32}'
		CurVer = s 'TBarCtlsU.ToolBarButtons.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A514C8CF-7F2B-46e0-9534-778E8675DB32} = s 'TimoSoft ToolBarButtons Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.ToolBarButtons.1'
			VersionIndependentProgID = s 'TBarCtlsU.ToolBarButtons'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
