HKCR
{
	TBarCtlsA.ToolBar.1 = s 'TimoSoft ToolBar Control 1.3 (ANSI)'
	{
		CLSID = s '{AF5A99F8-1DD4-43bd-963F-996E82D80992}'
		'Insertable'
	}
	TBarCtlsA.ToolBar = s 'TimoSoft ToolBar Control 1.3 (ANSI)'
	{
		CLSID = s '{AF5A99F8-1DD4-43bd-963F-996E82D80992}'
		CurVer = s 'TBarCtlsA.ToolBar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AF5A99F8-1DD4-43bd-963F-996E82D80992} = s 'TimoSoft ToolBar Control 1.3 (ANSI)'
		{
			ProgID = s 'TBarCtlsA.ToolBar.1'
			VersionIndependentProgID = s 'TBarCtlsA.ToolBar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 2'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{C5AB19C0-2E5A-4097-91EF-61EFA3AC27E7}'
			'Version' = s '1.3'
		}
	}
}
