HKCR
{
	TBarCtlsU.ToolBar.1 = s 'TimoSoft ToolBar Control 1.3 (Unicode)'
	{
		CLSID = s '{84CDCEDF-6AF4-4f7a-8D2F-5CA550251AD0}'
		'Insertable'
	}
	TBarCtlsU.ToolBar = s 'TimoSoft ToolBar Control 1.3 (Unicode)'
	{
		CLSID = s '{84CDCEDF-6AF4-4f7a-8D2F-5CA550251AD0}'
		CurVer = s 'TBarCtlsU.ToolBar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {84CDCEDF-6AF4-4f7a-8D2F-5CA550251AD0} = s 'TimoSoft ToolBar Control 1.3 (Unicode)'
		{
			ProgID = s 'TBarCtlsU.ToolBar.1'
			VersionIndependentProgID = s 'TBarCtlsU.ToolBar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 2'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
			'Version' = s '1.3'
		}
	}
}
