HKCR
{
	TBarCtlsU.ToolBarButtonContainer.1 = s 'TimoSoft ToolBarButtonContainer Class 1.3 (Unicode)'
	{
		CLSID = s '{8E4A344E-A53C-41D6-B54F-9680D5EF42D1}'
	}
	TBarCtlsU.ToolBarButtonContainer = s 'TimoSoft ToolBarButtonContainer Class (Unicode)'
	{
		CLSID = s '{8E4A344E-A53C-41D6-B54F-9680D5EF42D1}'
		CurVer = s 'TBarCtlsU.ToolBarButtonContainer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8E4A344E-A53C-41D6-B54F-9680D5EF42D1} = s 'TimoSoft ToolBarButtonContainer Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.ToolBarButtonContainer.1'
			VersionIndependentProgID = s 'TBarCtlsU.ToolBarButtonContainer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
