HKCR
{
	TBarCtlsA.VirtualReBarBand.1 = s 'TimoSoft VirtualReBarBand Class 1.3 (ANSI)'
	{
		CLSID = s '{40E611A6-97A8-44e4-B4D8-90838E169DDA}'
	}
	TBarCtlsA.VirtualReBarBand = s 'TimoSoft VirtualReBarBand Class (ANSI)'
	{
		CLSID = s '{40E611A6-97A8-44e4-B4D8-90838E169DDA}'
		CurVer = s 'TBarCtlsA.VirtualReBarBand.1'
	}
	NoRemove CLSID
	{
		ForceRemove {40E611A6-97A8-44e4-B4D8-90838E169DDA} = s 'TimoSoft VirtualReBarBand Class (ANSI)'
		{
			ProgID = s 'TBarCtlsA.VirtualReBarBand.1'
			VersionIndependentProgID = s 'TBarCtlsA.VirtualReBarBand'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C5AB19C0-2E5A-4097-91EF-61EFA3AC27E7}'
		}
	}
}
