HKCR
{
	TBarCtlsU.VirtualToolBarButton.1 = s 'TimoSoft VirtualToolBarButton Class 1.3 (Unicode)'
	{
		CLSID = s '{42F19737-F35A-43d0-9111-D608377E6CB4}'
	}
	TBarCtlsU.VirtualToolBarButton = s 'TimoSoft VirtualToolBarButton Class (Unicode)'
	{
		CLSID = s '{42F19737-F35A-43d0-9111-D608377E6CB4}'
		CurVer = s 'TBarCtlsU.VirtualToolBarButton.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42F19737-F35A-43d0-9111-D608377E6CB4} = s 'TimoSoft VirtualToolBarButton Class (Unicode)'
		{
			ProgID = s 'TBarCtlsU.VirtualToolBarButton.1'
			VersionIndependentProgID = s 'TBarCtlsU.VirtualToolBarButton'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5D0D0ABC-4898-4e46-AB48-291074A737A1}'
		}
	}
}
