Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Object={5D0D0ABC-4898-4E46-AB48-291074A737A1}#1.3#0; TBarCtlsU.ocx
Object={52D76F35-4551-4C56-B53B-A343E42B0AF8}#2.3#0; ProgBarU.ocx
Object={FCCB83BF-E483-4317-9FF2-A460758238B5}#1.2#0; CBLCtlsU.ocx
Reference=*\G{8F20FF30-ABD6-4FD4-A63E-50EC2D38B741}#1.10#0#res\ExplorerTreeView.tlb#TimoSoft Shell-Interfaces for ExplorerTreeView
Form=frmMain.frm
Class=ISubclassedWindow; ISubclassedWindow.cls
Module=basSubclassing; basSubClassing.bas
UserControl=UCAddressBand.ctl
UserControl=UCBreadcrumb.ctl
Module=basMain; basMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BreadcrumbBar"
ExeName32="BreadcrumbBar.exe"
Path32="bin"
Command32=""
Name="BreadcrumbBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Breadcrumb Bar sample for TimoSoft ToolBarControls 1.3"
VersionProductName="TimoSoft ToolBarControls 1.3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
