Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={5D0D0ABC-4898-4e46-AB48-291074A737A1}#1.3#0; TBarCtlsU.ocx
Form=frmMain.frm
Module=basSubClassing; basSubClassing.bas
Class=ISubclassedWindow; ISubclassedWindow.cls
Form=frmDocument.frm
Class=IMDIFrame; IMDIFrame.cls
Module=basCommands; basCommands.bas
Class=IDocument; IDocument.cls
Class=IVisualManager; IVisualManager.cls
Class=CVisualManagerOfficeXP; CVisualManagerOfficeXP.cls
Module=basMain; basMain.bas
Class=CMenuItemData; CMenuItemData.cls
Class=CVisualManagerOffice2000; CVisualManagerOffice2000.cls
Class=CVisualManagerOffice2003; CVisualManagerOffice2003.cls
Class=IHook; IHook.cls
Module=basHooking; basHooking.bas
Class=IMenuManager; IMenuManager.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="OfficeStyle"
ExeName32="OfficeStyle.exe"
Path32="bin"
Command32=""
Name="OfficeStyle"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Custom Draw sample for TimoSoft ToolBarControls 1.3"
VersionProductName="TimoSoft ToolBarControls 1.3"
CondComp="Unicode = 1 : UseSubClassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
